# gradle-test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/groovy/org/example/: App.groovy
app/src/test/groovy/org/example/: AppTest.groovy
